\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{基本情况}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育情况}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{工作经历}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教学经历}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{苏黎世大学}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖情况}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{语言}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科学软件开发情况 (开源)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{主要开发者:}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{计算机技能}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{文章发表情况}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{发表文章}{2}{section*.13}\protected@file@percent }
\gdef\etaremune@i{9}
\gdef\etaremune@ii{13}
\newlabel{lastpage}{{1}{4}{}{section*.13}{}}
\gdef \@abspage@last{4}
